# Basic ModSecurity config

# Activation de ModSecurity
SecRuleEngine On # mode de protection activé (blocage des requêtes malveillantes)
#SecRuleEngine DetectionOnly # pour le mode de détection uniquement

# Fichier audit log (optionnel mais conseillé)
SecAuditEngine RelevantOnly
SecAuditLogParts ABIJDEFHZ
SecAuditLog /var/log/modsecurity_audit.log

# Fichier debug log
SecDebugLog /var/log/modsecurity_debug.log
SecDebugLogLevel 0

# Config par défaut CRS
Include /etc/nginx/crs/crs-setup.conf
Include /etc/nginx/crs/rules/*.conf

# Quelques règles de test basiques pour vérification
# SecDefaultAction "phase:1,deny,log,status:403"
# SecDefaultAction "phase:2,deny,log,status:403"
