
# Allow custom configuration of modsecurity
Include /etc/nginx/modsecurity.d/modsecurity.conf
Include /etc/nginx/modsecurity.d/modsecurity-override.conf

# Include the OWASP Core Rule Set (CRS) configuration
Include /etc/nginx/modsecurity.d/crs/crs-setup.conf
Include /etc/nginx/modsecurity.d/crs/rules/*.conf